<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Collections</title>
</head>
<style type="text/css">
	.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 400px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.card:hover .overlay {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


</style>
<body>
	<div>
		


<section id="photos-section">
  <center><h2 style="color: orangered;">My Photos</h2></center>
  <div class="card" style="float: left;">
   
   <img src="sun-photo.jpg"></div>
<div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    <div class="card" style="float:left">
    <img src="sun-photo.jpg"></div>
    
  </div>
</section>
		
	</div>

</body>
</html>